a = float(input("Введите длину треугольника строны a: "))
b = float(input("Введите длину треугольника строны b: "))
c = float(input("Введите длину треугольника строны c: "))

if (a + b > c) and (a + c > b) and (b + c > a):
    if a == b or b == c or a == c:
        if a == b and a ==c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Такого треугольника не существует')