# Пользователь вводит номер буквы в алфавите. Определить, какая это буква

num = int(input('Введите номер буквы в алфавите от 1 до 26: '))
let = chr(num + 64)

print(f'Это буква "{let}"')