# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input('Введите целое число: ')
odd = 0
even = 0
for num in n:
    if int(num) % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'В данном числе четных цифр: {odd} нечетных и {even} четных цифр')