# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.


n = int(input('Введите количество чисел в ряде (не менее 1): '))
item = 1
sum = 0

for i in range(n):
    sum += item
    item /= -2

print(f'Сумма последовательности = {sum}')